\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple oriented graph}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PageRank vector}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the dumping factor}}{4}{}\protected@file@percent }
\newlabel{fig:alpha}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centralities for the differents methods}}{5}{}\protected@file@percent }
\newlabel{fig:centralitiesl}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CheiRank vector}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best referrers depending of the arrival website}}{6}{}\protected@file@percent }
\newlabel{fig:cheirank}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the CheiRank vector}}{7}{}\protected@file@percent }
\newlabel{fig:evolution}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PageRank : Pokémon, link them all!}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pokemon interactions and ranking with PageRank (left) and CheiRank (right)}}{8}{}\protected@file@percent }
\newlabel{fig:pokemons}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pokemon ranking}}{9}{}\protected@file@percent }
\newlabel{fig:pokerank}{{7}{9}}
\gdef \@abspage@last{9}
